# org.coderic.ws.dian

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/oasis/names/specification/ubl/schema/xsd/applicationresponse_2/: ApplicationResponseType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/attacheddocument_2/: AttachedDocumentType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/awardednotification_2/: AwardedNotificationType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/billoflading_2/: BillOfLadingType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/callfortenders_2/: CallForTendersType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/catalogue_2/: CatalogueType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/cataloguedeletion_2/: CatalogueDeletionType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/catalogueitemspecificationupdate_2/: CatalogueItemSpecificationUpdateType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/cataloguepricingupdate_2/: CataloguePricingUpdateType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/cataloguerequest_2/: CatalogueRequestType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/certificateoforigin_2/: CertificateOfOriginType.java  ObjectFactory.java  package-info.java
src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: ActivityDataLineType.java  ActivityPropertyType.java  AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AppealTermsType.java  AttachmentType.java  AuctionTermsType.java  AwardingCriterionResponseType.java  AwardingCriterionType.java  AwardingTermsType.java  BillingReferenceLineType.java  BillingReferenceType.java  BranchType.java  BudgetAccountLineType.java  BudgetAccountType.java  CapabilityType.java  CardAccountType.java  CatalogueItemSpecificationUpdateLineType.java  CatalogueLineType.java  CataloguePricingUpdateLineType.java  CatalogueReferenceType.java  CatalogueRequestLineType.java  CertificateOfOriginApplicationType.java  CertificateType.java  ClassificationCategoryType.java  ClassificationSchemeType.java  ClauseType.java  CommodityClassificationType.java  CommunicationType.java  CompletedTaskType.java  ConditionType.java  ConsignmentType.java  ConsumptionAverageType.java  ConsumptionCorrectionType.java  ConsumptionHistoryType.java  ConsumptionLineType.java  ConsumptionPointType.java  ConsumptionReportReferenceType.java  (+190 more)
src/main/java/org/coderic/ws/dian/wsdl/: ArrayOfDianResponse.java  ArrayOfNumberRangeResponse.java  ArrayOfXmlParamsResponseTrackId.java  ArrayOfstring.java  DianResponse.java  DocIdentifierWithEventsResponse.java  EventResponse.java  ExchangeEmailResponse.java  GetDocIdentifierWithEvents.java  GetDocIdentifierWithEventsResponse.java  GetExchangeEmails.java  GetExchangeEmailsResponse.java  GetNumberingRange.java  GetNumberingRangeResponse.java  GetReferenceNotes.java  GetReferenceNotesResponse.java  GetStatus.java  GetStatusEvent.java  GetStatusEventResponse.java  GetStatusResponse.java  GetStatusZip.java  GetStatusZipResponse.java  GetXmlByDocumentKey.java  GetXmlByDocumentKeyResponse.java  IWcfDianCustomerServices.java  NumberRangeResponse.java  NumberRangeResponseList.java  ObjectFactory.java  SendBillAsync.java  SendBillAsyncResponse.java  SendBillAttachmentAsync.java  SendBillAttachmentAsyncResponse.java  SendBillSync.java  SendBillSyncResponse.java  SendEventUpdateStatus.java  SendEventUpdateStatusResponse.java  SendNominaSync.java  SendNominaSyncResponse.java  SendTestSetAsync.java  SendTestSetAsyncResponse.java  (+4 more)
src/main/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
src/main/java/org/etsi/uri/_01903/v1_4/: ObjectFactory.java  ValidationDataType.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/wsdl/: WcfDianCustomerServices.wsdl
src/main/xsd/: xsd0.xsd  xsd10.xsd  xsd2.xsd  xsd3.xsd  xsd5.xsd  xsd6.xsd  xsd7.xsd  xsd8.xsd  xsd9.xsd
src/site/: site.xml  site_es.xml
src/site/resources/css/: site.css
src/test/java/org/coderic/ws/: AppTest.java
(+1092 files in other folders)
